# Chats_OP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatsop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsop/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chatsop/Adaptor/: MessageAdaptor.java  UserAdaptor.java
app/src/main/java/com/example/chatsop/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatsop/Model/: Banned.java  Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chatsop/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoAboveNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_message_black_24dp.xml  label_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatsop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
